<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:phone="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <com.phone.widget.SpecialLayout
        android:id="@+id/specialLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        phone:initOffsetX="60dp">

        <com.phone.widget.StackLayout
            android:id="@+id/stackLayout"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ffaaaaaa"
            android:visibility="visible"
            phone:pileItemOffset="10dp"
            phone:pileItemSum="3"/>
    </com.phone.widget.SpecialLayout>


</RelativeLayout>
